#Oracle connection
#db.connectionURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.251.109.15)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=INT6)(SERVER=DEDICATED)))
#db.username=CLOG_PROD
#b.password=CLOG_PROD

oracle.connectionURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.251.109.15)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=INT1)(SERVER=DEDICATED)))
oracle.username=CLOG_PROD
oracle.password=CLOG_PROD